<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/07/31 12:17:17.000.894,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/11 15:42:13.000.167,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 11:45:27.000.712,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/26 16:39:03.000.882,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/22 14:32:00.000.450,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/19 20:49:29.000.563,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/20 16:17:54.000.125,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/08 08:25:42.000.381,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 15:11:43.000.839,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 16:22:50.000.316,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 16:24:21.000.596,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 16:28:52.000.051,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 16:56:00.000.464,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 16:58:24.000.294,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 17:02:18.000.774,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/09 21:57:38.000.875,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/11 10:10:24.000.772,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:16:33.000.741,=C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/05/11 23:17:21.000.364,C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Source\Livre\Codigo-Livre\Delphi\Word\UManipulaWord.dfm</Transaction>
    <Transaction>2022/05/11 23:17:21.000.364,C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Source\Livre\Codigo-Livre\Delphi\Word\UManipulaWord.pas</Transaction>
    <Transaction>2022/05/11 23:17:36.000.540,C:\Users\gilson_2\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Source\Livre\Codigo-Livre\Delphi\Word\AlteraDoc.dproj</Transaction>
  </Transactions>
</BorlandProject>
